{
  "name": "canon-clerk",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "openspec": "openspec",
    "opsx": "openspec"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@fission-ai/openspec": "^1.13.2"
  }
}
